services:
  radarr:
    image: lscr.io/linuxserver/radarr:latest
    container_name: radarr
    environment:
      - PUID=13002
      - PGID=13002
      - TZ=Europe/Amsterdam
    volumes:
      - /mnt/Downloads/Awesome-Arr/Radarr/data:/config
#      - /path/to/movies:/movies #optional
      - /mnt/NZBGet/downloads:/downloads #optional
    ports:
      - 7878:7878
    restart: unless-stopped