# If you're not sure what timezone you should fill in, you can look at the following list:
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# Use the column that says "TZ database name".
# To find your system's preconfigured timezone run: cat /etc/timezone
TIMEZONE=Europe/Amsterdam

# Choose your root directory for keeping all your container configs and data.
ROOT_DIR=/mnt/Docker/Awesome-arr
DATA_DIR=/mnt/Downloads/Awesome-Arr
FILMS_DIR=/mnt/Media/Films
SERIES_DIR=/mnt/Media/Films
MUZIEK_DIR=/mnt/Media/Muziek
# USER IDs for each contai  ner that requires their own user. The default values will most likely suffice, but in case one of these IDs is already in use on your system it will have to be changed. Any value should work as long as there aren't conflicts with other users.
# If you've already set up the containers and want to change user IDs after the fact, you have to remove the old users first and re-set permissions. First run remove_old_users.sh and then the steps for manual installation.
# If you're doing a manual installation make sure to first change the IDs in this file, and then run setup.sh to set up the directory structure and permissions before you start the docker containers.
MEDIACENTER_GID=1000
SONARR_UID=1000
RADARR_UID=1000
LIDARR_UID=1000
READARR_UID=1000
MYLAR_UID=1000
AUDIOBOOKSHELF_UID=1000
BAZARR_UID=1000
PROWLARR_UID=1000
QBITTORRENT_UID=1000
JACKETT_UID=1000
PLEX_UID=1000
OVERSEERR_UID=1000
SABNZBD_UID=1000
JELLYSEERR_UID=1000

# The user used to run docker-compose. To find this run: id -u
UID=1000
GUID=1000