services:
  metube:
    container_name: metube
    image: alexta69/metube
    ports:
      - "8880:8080"
      - "8082:8081"
    volumes:
      - /mnt/MeTube:/downloads
      - /mnt/Docker/MeTube/config:/config
    environment:
      - UMASK=002
      - PUID=1000
      - PGID=1000
      - STATE_DIR=/config/.metube
    restart: unless-stopped
